info face="Arial" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fonts/73Arial.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=20   page=0    chnl=0 
char id=33      x=501  y=128  width=9    height=55   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=34      x=37   y=336  width=21   height=21   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=0    y=71   width=41   height=57   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=216  y=0    width=38   height=67   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=37      x=434  y=0    width=58   height=57   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=38      x=307  y=0    width=46   height=58   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=39      x=493  y=294  width=9    height=21   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=71   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=71   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=42      x=466  y=294  width=27   height=25   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=395  y=294  width=37   height=37   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=44      x=58   y=336  width=10   height=20   xoffset=4    yoffset=58   xadvance=19   page=0    chnl=0 
char id=45      x=122  y=336  width=22   height=9    xoffset=1    yoffset=42   xadvance=24   page=0    chnl=0 
char id=46      x=502  y=294  width=9    height=9    xoffset=6    yoffset=58   xadvance=20   page=0    chnl=0 
char id=47      x=388  y=0    width=23   height=57   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=147  y=128  width=36   height=56   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=49      x=161  y=239  width=22   height=55   xoffset=7    yoffset=12   xadvance=41   page=0    chnl=0 
char id=50      x=183  y=239  width=37   height=55   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=128  width=37   height=56   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=52      x=220  y=239  width=38   height=55   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=53      x=258  y=239  width=37   height=55   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=54      x=37   y=128  width=37   height=56   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=55      x=295  y=239  width=36   height=54   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=56      x=74   y=128  width=37   height=56   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=57      x=111  y=128  width=36   height=56   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=58      x=502  y=239  width=9    height=40   xoffset=6    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=492  y=0    width=10   height=51   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=321  y=294  width=37   height=38   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=61      x=0    y=336  width=37   height=24   xoffset=3    yoffset=28   xadvance=43   page=0    chnl=0 
char id=62      x=358  y=294  width=37   height=38   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=63      x=183  y=128  width=37   height=56   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=64      x=95   y=0    width=70   height=71   xoffset=3    yoffset=11   xadvance=74   page=0    chnl=0 
char id=65      x=220  y=128  width=52   height=55   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=66      x=272  y=128  width=41   height=55   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=67      x=41   y=71   width=48   height=56   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=68      x=313  y=128  width=45   height=55   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=69      x=358  y=128  width=41   height=55   xoffset=5    yoffset=12   xadvance=49   page=0    chnl=0 
char id=70      x=399  y=128  width=38   height=55   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=71      x=89   y=71   width=50   height=56   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=72      x=437  y=128  width=43   height=55   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=73      x=486  y=71   width=9    height=55   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=139  y=71   width=31   height=56   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=184  width=45   height=55   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=76      x=45   y=184  width=35   height=55   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=77      x=80   y=184  width=52   height=55   xoffset=4    yoffset=12   xadvance=61   page=0    chnl=0 
char id=78      x=132  y=184  width=43   height=55   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=79      x=170  y=71   width=52   height=56   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=80      x=175  y=184  width=42   height=55   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=81      x=254  y=0    width=53   height=60   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=82      x=217  y=184  width=48   height=55   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=83      x=222  y=71   width=44   height=56   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=265  y=184  width=43   height=55   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=85      x=266  y=71   width=43   height=56   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=86      x=308  y=184  width=51   height=55   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=87      x=359  y=184  width=71   height=55   xoffset=-1   yoffset=12   xadvance=69   page=0    chnl=0 
char id=88      x=430  y=184  width=51   height=55   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=89      x=0    y=239  width=51   height=55   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=90      x=51   y=239  width=43   height=55   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=91      x=183  y=0    width=16   height=70   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=92      x=411  y=0    width=23   height=57   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=199  y=0    width=17   height=70   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=94      x=432  y=294  width=34   height=31   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=95      x=144  y=336  width=45   height=7    xoffset=-2   yoffset=75   xadvance=41   page=0    chnl=0 
char id=96      x=106  y=336  width=16   height=12   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=97      x=331  y=239  width=38   height=42   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=98      x=309  y=71   width=35   height=56   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=99      x=369  y=239  width=35   height=42   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=100     x=344  y=71   width=35   height=56   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=101     x=404  y=239  width=37   height=42   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=102     x=481  y=184  width=24   height=55   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=353  y=0    width=35   height=57   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=104     x=94   y=239  width=33   height=55   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=105     x=495  y=71   width=9    height=54   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=106     x=165  y=0    width=18   height=70   xoffset=-5   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=127  y=239  width=34   height=55   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=108     x=486  y=71   width=9    height=55   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=109     x=34   y=294  width=54   height=41   xoffset=4    yoffset=26   xadvance=61   page=0    chnl=0 
char id=110     x=88   y=294  width=33   height=41   xoffset=4    yoffset=26   xadvance=41   page=0    chnl=0 
char id=111     x=441  y=239  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=112     x=379  y=71   width=35   height=56   xoffset=4    yoffset=26   xadvance=41   page=0    chnl=0 
char id=113     x=414  y=71   width=35   height=56   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=479  y=239  width=23   height=41   xoffset=4    yoffset=26   xadvance=25   page=0    chnl=0 
char id=115     x=0    y=294  width=34   height=42   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=116     x=480  y=128  width=21   height=55   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=117     x=121  y=294  width=33   height=41   xoffset=4    yoffset=27   xadvance=30   page=0    chnl=0 
char id=118     x=190  y=294  width=38   height=40   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=119     x=228  y=294  width=55   height=40   xoffset=-1   yoffset=27   xadvance=53   page=0    chnl=0 
char id=120     x=283  y=294  width=38   height=40   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=121     x=449  y=71   width=37   height=56   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=122     x=154  y=294  width=36   height=41   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=123     x=40   y=0    width=24   height=71   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=87   y=0    width=8    height=71   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=64   y=0    width=23   height=71   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=68   y=336  width=38   height=16   xoffset=2    yoffset=32   xadvance=42   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=87 second=58 amount=-1
kerning first=89 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-5
kerning first=89 second=97 amount=-5
kerning first=84 second=99 amount=-8
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=84 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-9
kerning first=65 second=119 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-7
kerning first=80 second=44 amount=-9
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-7
kerning first=84 second=115 amount=-8
kerning first=76 second=86 amount=-5
kerning first=86 second=59 amount=-3
kerning first=86 second=111 amount=-4
kerning first=118 second=46 amount=-5
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-5
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=117 amount=-3
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=84 second=105 amount=-3
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-7
kerning first=86 second=46 amount=-7
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=87 second=97 amount=-3
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
